[gcp_credit_application_teradata_3678_credit_insights]
email=credit-and-payments-o-aaaae5j73ev6b7jl2a6dakc5vm@nordstrom.slack.com
email_on_failure=False
email_on_retry=False
cron=0 */3 * * *

[gcp_credit_application_teradata_3678_credit_insights_db_param]
dbenv=PRD
gcp_project_id=jwn-nap-dataplex-nonprod-lpyu

[gcp_credit_account_teradata_3678_credit_insights]
email=credit-and-payments-o-aaaae5j73ev6b7jl2a6dakc5vm@nordstrom.slack.com
email_on_failure=True
email_on_retry=False
cron=0 */3 * * *

[gcp_credit_account_teradata_3678_credit_insights_db_param]
dbenv=prd
gcp_project_id=jwn-nap-dataplex-nonprod-lpyu