[local]
schedule_interval=0 1 * * *
#*******************************
[nonprod]
schedule_interval=0 1 * * *
#******************************
[uat]
schedule_interval=0 1 * * *
#******************************
[prod]
schedule_interval=0 1 * * *
