[local]
dag_owner=gcp_TECH_Merch_NAP
#dag_alert_email_addr=sreejith.m.r@nordstrom.com
dag_schedule_interval=10 01,08 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=ITEM_SELLING_RIGHTS
#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
#Selling Rights
selling_rights_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-item-selling-rights
selling_rights_file_identifier=itemsellingrights
selling_rights_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/item_selling_rights/
#Selling Status
selling_status_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-item-selling-status
selling_status_file_identifier=itemsellingstatus
selling_status_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/item_selling_status/
project_id = jwn-nap-user1-nonprod-zmnb
gcp_conn=gcp-onix-connection-nonprod
region=us-west1
s3_bucket_name = s3_bucket_name
gcs_bucket_name = gcs_bucket_name
gcp_project_id=jwn-nap-user1-nonprod-zmnb

[development]
dag_owner=gcp_TECH_Merch_NAP
#dag_alert_email_addr=jeffery.richards@nordstrom.com
dag_schedule_interval=10 01,08 * * *
#Setting task retry parameters for idempotent tasks
s3_bucket=initialtd-s3-exports
gcs_bucket=gs://test-data-datametica/
bq_bucket=tf-nonprod-nap-product-landing
# dag_owner=TECH_Merch_NAP
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=ITEM_SELLING_RIGHTS
#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
#Selling Rights
selling_rights_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-item-selling-rights
selling_rights_file_identifier=itemsellingrights
selling_rights_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/item_selling_rights/
selling_rights_s3_out_path_prefix=teradata/etl/data/item_selling_rights/
selling_status_s3_out_path_prefix=teradata/etl/data/item_selling_status/
rights_table=PRODUCT_ITEM_SELLING_RIGHTS_LDG
status_table=PRODUCT_ITEM_SELLING_STATUS_LDG
dataset_name=DEV_NAP_STG
#Selling Status
selling_status_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-item-selling-status
selling_status_file_identifier=itemsellingstatus
selling_status_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/item_selling_status/
project_id = jwn-nap-user1-nonprod-zmnb
gcp_conn=gcp-onix-connection-nonprod
gcp_project_id=jwn-nap-user1-nonprod-zmnb
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
nauth_conn_id=nauth-connection-nonprod
region=us-west1
sql_config_dict={'dbenv':'DEV','gcp_project_id':'jwn-nap-user1-nonprod-zmnb'}
aws_conn_id=aws_default


[test]
dag_owner=gcp_TECH_Merch_NAP
#dag_alert_email_addr=jeffery.richards@nordstrom.com
dag_schedule_interval=10 01,08 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=ITEM_SELLING_RIGHTS
#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
#Selling Rights
selling_rights_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-item-selling-rights
selling_rights_file_identifier=itemsellingrights
selling_rights_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/item_selling_rights/
selling_rights_s3_out_path_prefix=teradata/etl/data/item_selling_rights/
#Selling Status
selling_status_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-item-selling-status
selling_status_file_identifier=itemsellingstatus
# selling_status_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/item_selling_status/
selling_status_s3_out_path_prefix=teradata/etl/data/item_selling_status/
project_id = jwn-nap-user1-nonprod-zmnb
gcp_conn=gcp-onix-connection-nonprod
region=us-west1
s3_bucket_name = s3_bucket_name
gcs_bucket_name = gcs_bucket_name

[nonprod]
dag_owner=gcp_TECH_Merch_NAP
#dag_alert_email_addr=jeffery.richards@nordstrom.com
dag_schedule_interval=10 01,08 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=ITEM_SELLING_RIGHTS
#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
#Selling Rights
selling_rights_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-item-selling-rights
selling_rights_file_identifier=itemsellingrights
selling_rights_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/item_selling_rights/
#Selling Status
selling_status_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-item-selling-status
selling_status_file_identifier=itemsellingstatus
selling_status_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/item_selling_status/
project_id = jwn-nap-user1-nonprod-zmnb
gcp_conn=gcp-onix-connection-nonprod
region=us-west1
s3_bucket_name = s3_bucket_name
gcs_bucket_name = gcs_bucket_name

[prod]
dag_owner=gcp_TECH_Merch_NAP
#dag_alert_email_addr=nap-merch-analytics@nordstrom.pagerduty.com
dag_schedule_interval=3 0 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=ITEM_SELLING_RIGHTS
#Teradata TPT
sql_path=s3://tf-prod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/prd/batch/sql/napmerch/airflow_v1/teradata/sql/
#Selling Rights
selling_rights_queue_url=https://sqs.us-west-2.amazonaws.com/334632030621/tf-nap-product-prod-teradata-inbound-item-selling-rights
selling_rights_file_identifier=itemsellingrights
selling_rights_s3_out_path=s3://tf-prod-nap-product-landing/teradata/etl/data/item_selling_rights/
#Selling Status
selling_status_queue_url=https://sqs.us-west-2.amazonaws.com/334632030621/tf-nap-product-prod-teradata-inbound-item-selling-status
selling_status_file_identifier=itemsellingstatus
selling_status_s3_out_path=s3://tf-prod-nap-product-landing/teradata/etl/data/item_selling_status/
project_id=project_id
gcp_conn=gcp_conn
region=us-west1
s3_bucket_name = s3_bucket_name
gcs_bucket_name = gcs_bucket_name

[db]
dbenv = DEV
db_env = DEV
gcp_project_id=jwn-nap-user1-nonprod-zmnb