[framework_setup]
dag_gitlab_project_name=git.jwn.app/TM01054/APP06742-Isf-Airflow-NSK-DAGs.git
etl_jar_file=s3a://tf-nap-nonprod-isf-nsk/apps/etl_framework/dev/jars/uber-onehop-etl-pipeline-2.0.1.jar
etl_config_file=s3://tf-nap-nonprod-isf-nsk/apps/etl_framework/dev/application_config/emr_application_dev.json
etl_sql_path=s3://tf-nap-nonprod-isf-nsk/apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
etl_user_config_path=s3://tf-nap-nonprod-isf-nsk/apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
etl_mapping_file_path=s3://tf-nap-nonprod-isf-nsk/apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
class_name=com.nordstrom.nap.onehop.etl.app.ExecSQLWrapper
ssh_tpt_conn_id=TECH_ISF_NAP_MERCH_MFP_SECURITY_TDUTIL_SERVER_S3EXT_DEV
control_db_name=DEV_NAP_UTL
control_table_name=tpt_control_tbl
k8s_iam_role=arn:aws:iam::957915021095:role/k8s/das-nap-clm-data-service-k8s-nonprod
k8s_connection_id=TECH_ISF_DAS_CLM_DATA_SERVICE_K8S_GUMBO_CONN_DEV
k8s_service_account_name=isf-pipeline-sa
etl_executor_bucket=tf-nap-nonprod-isf-nsk
etl_executor_s3_prefix=apps/etl_framework/airflow_nsk_dag_job_artifacts/dev/
container_image=artifactory.nordstrom.com/docker/app08499/insights-framework/etl-executor:0.4.1
insights_event_container_image=artifactory.nordstrom.com/docker/app08499/insights-framework/insights-event-producer:0.8.0
tableau_image=artifactory.nordstrom.com/docker/app08499/insights-framework/tableau-agent:0.1.7
k8s_namespace=app06742
vault_host=https://vpce-01f9458aff654a035-ng0ubact.vpce-svc-00627e41a40fb1e3c.us-west-2.vpce.amazonaws.com:8200
airflow_newrelic_api_key_name=TECH_ISF_DAS_CLM_DATA_SERVICE_NEWRELIC_CONNECTION_ID_DEV
tier=3
statsd_port=8128
statsd_host=gostatsd.kube-system.svc.cluster.local
hive_offset_table=onehop_etl_app_db_dev.kafka_consumer_offset_batch_details
common_libs_version=0.0.5
aws_sqs_conn_id=TECH_ISF_DAS_CLM_DATA_SERVICE_SQS_CONN_DEV

[dataproc]
delta_core_jar=delta-core_2.12-2.2.0.jar
etl_jar_version=2.2.1
metastore_service_path=projects/jwn-nap-dataplex-nonprod-lpyu/locations/us-west1/services/hive-metastore-infra-nonprod
spark_jar_path=gs://test-data-datametica/app09392/isf-artifacts/spark-jars
user_config_path=gs://test-data-datametica/app09392/isf-artifacts/user-config

[dag]
app_id=APP06742
app_name=das-clm-data-service
#dag_alert_email_addr=abha.khanna@nordstrom.com
dag_team_project_domain=app06742
dag_team_project_name=DASCLM
dag_concurrency=10
dag_max_active_runs=1
dag_retries=3
dag_retry_delay=10
dags_are_paused_at_creation=true
gcp_project_id=jwn-nap-user1-nonprod-zmnb
gcp_conn=gcp-onix-connection-nonprod
region=us-west1
project_id=jwn-nap-user1-nonprod-zmnb
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
subnet_url=projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-user1-01
dataplex_project_id=jwn-nap-dataplex-nonprod-lpyu
cron = None
nauth_conn_id=nauth-connection-nonprod
pelican_flag = False

[livy]
livy_conn_id=TECH_ISF_DAS_CLM_DATA_SERVICE_LIVY_DEV
bigdata_cluster_conn_id=TECH_ISF_DAS_CLM_DATA_SERVICE_ETL_CLUSTER_DEV
bigdata_cluster_template_name=common-etl
aws_secret_manager_vault_roleid_arn=arn:aws:secretsmanager:us-west-2:957915021095:secret:VAULT_APPROLE_ROLE_ID-APP06742-Y5bN2L
aws_secret_manager_vault_secretid_arn=arn:aws:secretsmanager:us-west-2:957915021095:secret:VAULT_APPROLE_SECRET_ID-APP06742-WkMCeT
aws_iam_role_arn=arn:aws:iam::957915021095:role/tf-isf-clm-nonprod

[gitlab]
airflow_project_id=17213
scheduler_branch=development
clone_dir=airflow_nsk_dags_clone_dir/

[environment_variables]
database_name=DEV_NAP_STG
schema_name=dev_nap_stg
env_s3_bucket_name=tf-nap-nonprod-onehop-etl
bv_bucket_name=tf-nap-nonprod-clm-bazaar-voice-review-isf
df_bucket_name=markdown-optimization-nonprod
aor_bucket_name=tf-nap-nonprod-aor-landing
dbenv=DEV

[etl_executor]
auto_commit=off
