[gcp_supplier_size_17216_app06742_DASCLM]
email = customer-led-merch-on-call-email@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = none

[gcp_supplier_size_17216_app06742_DASCLM_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
bq_project_id = jwn-nap-dataplex-nonprod-lpyu
database_name = PRD_NAP_STG
schema_name = prd_nap_stg
env_s3_bucket_name = tf-nap-prod-onehop-etl
bv_bucket_name = tf-nap-prod-clm-bazaar-voice-review-isf
df_bucket_name = markdown-optimization
aor_bucket_name = tf-nap-prod-aor-landing
dbenv = PRD
cron = none
