[framework_setup]
etl_jar_version=2.0.0
delta_core_url=https://artifactory.nordstrom.com/ui/native/maven/io/delta/delta-core_2.12/2.0.1/delta-core_2.12-2.1.0.jar

[ci_cd]
data_plex_team_bucket=gs://dev-nap-cus-sell-internal
data_plex_shared_bucket=gs://dev-nap-dataplex-internal


[dag]
retries=0
#email=TECH_NAP_SUPPLYCHAIN_OUTBOUND@nordstrom.com,nap-sco-high-pri@nordstrom.pagerduty.com
email=
email_on_failure=False
email_nl_lc=
#email_nl_lc=dsa-app08150-fls-store-traffic@nordstrom.pagerduty.com,tech_ffp_analytics@nordstrom.com,fin_e2e_sales@nordstrom.com,yanmeng.song@nordstrom.com,Matthew.Bond@nordstrom.com
# cron='30 0-9,12-23 * * *'
newrelic_connection=newrelic
# gcp_project_id=jwn-nap-cus-sell-nonprod-i4w9
dataplex_project_id=jwn-nap-dataplex-nonprod-lpyu
gcp_project_id=jwn-nap-user1-nonprod-zmnb
# service_account_email=app02432-store-insights-sa@jwn-nap-cus-sell-nonprod-i4w9.iam.gserviceaccount.com
region=us-west1
# region=US
# subnet_url=projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-cus-sell-01
subnet_url=projects/dm-network-host-project/regions/us-central1/subnetworks/subnet-dm-product-us-central1
#Nauth
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
cron=none
gcp_conn=gcp-onix-connection-nonprod
nauth_conn_id=nauth-connection-nonprod
product_funnel_t2_schema=T2DL_DAS_PRODUCT_FUNNEL
usl_t2_schema=T2DL_DAS_USL


[dataproc]
spark_jar_path=gs://dm-del-composer-bucket/dags/Nordstrom_test/APP02432-napstore-insights/jar
user_config_path=gs://dm-del-composer-bucket/dags/Nordstrom_test/16780/app08983-isf-nsk-airflow-dags/app08983/isf-artifacts/user_config/production
metastore_service_path=projects/jwn-nap-dataplex-prod-emue/locations/us-west1/services/hive-metastore-infra-prod



[db]
dbenv=PRD
database_name=PRD_NAP_STG
schema_name=prd_nap_stg
db_env=PRD
# gcp_project_id=jwn-nap-cus-sell-nonprod-i4w9
start_date_nl_lc=current_date()-15
end_date_nl_lc=current_date()-1
gcp_project_id=jwn-nap-user1-nonprod-zmnb
usl_t2_schema=T2DL_DAS_USL
fls_traffic_model_t2_schema=T2DL_DAS_FLS_TRAFFIC_MODEL
service_eng_t2_schema=t2dl_das_service_eng
start_date=current_date()-15
end_date=current_date()-1
product_funnel_t2_schema=T2DL_DAS_PRODUCT_FUNNEL
project_id =jwn-nap-user1-nonprod-zmnb
tbl_sfx=
dag_name=ascp_ihub_refresh_16780_TECH_SC_NAP_insights
subject_area=NAP_ASCP_INVENTORY_STOCK_QUANTITY
ldg_table_name=NAP_STG.INVENTORY_STOCK_QUANTITY_LDG
fct_table_name=NAP_FCT.INVENTORY_STOCK_QUANTITY_FACT
TPT_JOB_NAME=INVENTORY_STOCK_QUANTITY_LDG_TO_BASE

tpt_path=acedev-etl/tpt_load
t2_schema=t2dl_das_bie_dev
mpm_t2_schema=t2dl_das_bie_dev
loyalty_fix_t2_schema=t2dl_das_bie_dev
spv_t2_schema=t2dl_das_bie_dev
cam_t2_schema=t2dl_das_bie_dev
mta_t2_schema=t2dl_das_bie_dev
mmm_t2_schema=t2dl_das_bie_dev
apd_t2_schema=t2dl_das_bie_dev
kpi_scorecard_t2_schema=t2dl_das_bie_dev
mothership_t2_schema=t2dl_das_bie_dev
scaled_events_t2_schema=t2dl_das_bie_dev
sessions_t2_schema=t2dl_das_bie_dev
funnel_io_t2_schema=t2dl_das_bie_dev
remote_selling_t2_schema=t2dl_das_bie_dev
mktg_audience_t2_schema=t2dl_das_bie_dev
live_on_site_t2_schema=t2dl_das_bie_dev
location_inventory_tracking_t2_schema=t2dl_das_bie_dev
s3_bucket_root_var=acedev-etl
hive_schema=acedev_etl
hive_prefix=ace_etl
nmn_t2_schema=t2dl_das_bie_dev
sales_returns_t2_schema=t2dl_das_bie_dev
wishlist_t2_schema=t2dl_das_bie_dev
audience_engagement_t2_schema=t2dl_das_bie_dev
recommendations_t2_schema=t2dl_das_bie_dev
twist_t2_schema=t2dl_das_bie_dev
item_delivery_t2_schema=t2dl_das_bie_dev
gifting_digital_exp_t2_schema=t2dl_das_bie_dev
site_merch_t2_schema=t2dl_das_bie_dev
fraud_recovery_t2_schema=t2dl_das_bie_dev
mwp_t2_schema=t2dl_das_bie_dev
str_t2_schema=t2dl_das_bie_dev 
ssf_t2_schema=t2dl_das_bie_dev
cco_t2_schema=t2dl_das_bie_dev
real_estate_t2_schema=t2dl_das_bie_dev
forecasting_solutions_t2_schema=t2dl_das_bie_dev
deg_t2_schema=t2dl_das_bie_dev
ip_forecast_t2_schema=t2dl_das_bie_dev
price_matching_t2_schema=t2dl_das_bie_dev
shoe_categories_t2_schema=t2dl_das_bie_dev
clarity_schema=proto_dsa_ai_base_vws
techex_t2_schema=t2dl_das_bie_dev
empdisc_t2_schema=t2dl_das_bie_dev
digital_merch_t2_schema=t2dl_das_bie_dev
bfl_t2_schema=t2dl_das_bie_dev
ccr_t2_schema=t2dl_das_bie_dev
cli_t2_schema=t2dl_das_bie_dev
trust_engine_t2_schema=t2dl_das_trust_engine_nonprod
ctm_t2_schema=t2dl_das_bie_dev
