
[DEFAULT]
InputFolderPath=/home/pavan.giri/Documents/Nordstrom/Utility/input/
Raw_InputFolderPath=/home/pavan.giri/Documents/Nordstrom/Utility/data_files/Raw_input/

[Nordstrom]
## Nordstrom Rules Start --------------------------------------------
Enable_Nordstrom=Y

# Feedback changes in delivery ready dags
Delivered_patch=Y
Black_format_dag=Y
Config_changes=Y

Creating_all_config=Y
Json_changes=Y
Sql_file_changes=Y

## Nordstrom Rules End --------------------------------------------
