[framework_setup]
newrelic_connection=newrelic

[ci_cd]
data_plex_team_bucket=gs://dev-nap-cus-sell-internal
data_plex_shared_bucket=gs://dev-nap-dataplex-internal

[dag]
gcp_project_id=jwn-nap-user1-nonprod-zmnb
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
region=us-west1
dataplex_project_id=jwn-nap-user1-nonprod-zmnb
gcp_conn=gcp-onix-connection-nonprod
subnet_url=projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-user1-01
#Nauth
nauth_conn_id=nauth-connection-nonprod
pelican_flag=False

[dataproc]
spark_jar_path=gs://test-data-datametica/app09392/isf-artifacts/spark-jars
user_config_path=gs://test-data-datametica/app09392/isf-artifacts/user-config
metastore_service_path=projects/jwn-nap-dataplex-nonprod-lpyu/locations/us-west1/services/hive-metastore-infra-nonprod
delta_core_jar=delta-core_2.12-2.2.0.jar
etl_jar_version=2.2.1

