 "metamorph" : {
  "app.name" : "Metamorph"
  "semanticsConfig" : "product-casepack-v2.json",
  "keyArn" : "arn:aws:kms:us-west-2:334632030621:key/2d5fdb5f-a491-40cf-9424-e256f5a055b7",
  "region" : "us-west2",
  "metadatapath" : "gs://tf-prod-nap-product-persistent/apps/metamorph/offsets/product/casepack/"
}