[local]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=sreejith.m.r@nordstrom.com
dag_schedule_interval=0 5 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=PARTNER_RELATIONSHIP
#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
product_partner_relationship_detail_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-partner-relationship
product_partner_relation_shipping_policy_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-partnr-relatn-shipping-policy
product_partner_relation_cust_return_policy_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-partnr-relatn-cust-return-policy

product_partner_relationship_detail_file_identifier=product-partner-relationship-detail
product_partner_relation_shipping_policy_file_identifier=product-partner-relatn-shipping-policy
product_partner_relation_cust_return_policy_file_identifier=product-patnr-relatn-cust-return-policy

product_partner_relationship_detail_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product-partner-relationship-detail/
product_partner_relation_shipping_policy_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product-partner-relatn-shipping-policy/
product_partner_relation_cust_return_policy_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product-patnr-relatn-cust-return-policy/
s3_bucket = tf-nonprod-nap-product-landing
gcs_dest_path = some/customers/
gcs_bucket_name = gcs_bucket_name
project_id= jwn-nap-user1-nonprod-zmnb
gcp_conn= gcp-onix-connection-nonprod
nauth_conn_id = nauth-connection-nonprod
service_account_email = airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
s3_connection_id = s3_connection_id
region=us-west1
sql_config_dict={'project_id':'jwn-nap-user1-nonprod-zmnb','dbenv':'dev'}


[development]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=sreejith.m.r@nordstrom.com
dag_schedule_interval=0 5 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=PARTNER_RELATIONSHIP
#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
product_partner_relationship_detail_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-partner-relationship
product_partner_relation_shipping_policy_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-partnr-relatn-shipping-policy
product_partner_relation_cust_return_policy_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-partnr-relatn-cust-return-policy

product_partner_relationship_detail_file_identifier=product-partner-relationship-detail
product_partner_relation_shipping_policy_file_identifier=product-partner-relatn-shipping-policy
product_partner_relation_cust_return_policy_file_identifier=product-patnr-relatn-cust-return-policy

product_partner_relationship_detail_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product-partner-relationship-detail/
product_partner_relation_shipping_policy_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product-partner-relatn-shipping-policy/
product_partner_relation_cust_return_policy_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product-patnr-relatn-cust-return-policy/

s3_bucket = tf-nonprod-nap-product-landing
gcs_dest_path = some/customers/
gcs_bucket_name = gcs_bucket_name
project_id= jwn-nap-user1-nonprod-zmnb
gcp_conn= gcp-onix-connection-nonprod
nauth_conn_id = nauth-connection-nonprod
service_account_email = airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
s3_connection_id = s3_connection_id
region=us-west1
bq_env = dev

[test]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=sreejith.m.r@nordstrom.com
dag_schedule_interval=0 5 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=PARTNER_RELATIONSHIP
#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
product_partner_relationship_detail_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-partner-relationship
product_partner_relation_shipping_policy_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-partnr-relatn-shipping-policy
product_partner_relation_cust_return_policy_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-partnr-relatn-cust-return-policy

product_partner_relationship_detail_file_identifier=product-partner-relationship-detail
product_partner_relation_shipping_policy_file_identifier=product-partner-relatn-shipping-policy
product_partner_relation_cust_return_policy_file_identifier=product-patnr-relatn-cust-return-policy

product_partner_relationship_detail_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product-partner-relationship-detail/
product_partner_relation_shipping_policy_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product-partner-relatn-shipping-policy/
product_partner_relation_cust_return_policy_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product-patnr-relatn-cust-return-policy/

s3_bucket = tf-nonprod-nap-product-landing
gcs_dest_path = some/customers/
gcs_bucket_name = gcs_bucket_name
project_id= jwn-nap-user1-nonprod-zmnb
gcp_conn= gcp-onix-connection-nonprod
nauth_conn_id = nauth-connection-nonprod
service_account_email = airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
s3_connection_id = s3_connection_id
region=us-west1
sql_config_dict={'project_id':'jwn-nap-user1-nonprod-zmnb','dbenv':'dev'}

[nonprod]
dag_owner=TECH_Merch_NAP
dag_alert_email_addr=sreejith.m.r@nordstrom.com
dag_schedule_interval=0 5 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=PARTNER_RELATIONSHIP
#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
product_partner_relationship_detail_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-partner-relationship
product_partner_relation_shipping_policy_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-partnr-relatn-shipping-policy
product_partner_relation_cust_return_policy_queue_url=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-partnr-relatn-cust-return-policy

product_partner_relationship_detail_file_identifier=product-partner-relationship-detail
product_partner_relation_shipping_policy_file_identifier=product-partner-relatn-shipping-policy
product_partner_relation_cust_return_policy_file_identifier=product-patnr-relatn-cust-return-policy

product_partner_relationship_detail_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product-partner-relationship-detail/
product_partner_relation_shipping_policy_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product-partner-relatn-shipping-policy/
product_partner_relation_cust_return_policy_s3_out_path=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product-patnr-relatn-cust-return-policy/

product_partner_relationship_detail_s3_out_path_prefix=teradata/etl/data/product-partner-relationship-detail
product_partner_relation_shipping_policy_s3_out_path_prefix=teradata/etl/data/product-partner-relatn-shipping-policy
product_partner_relation_cust_return_policy_s3_out_path_prefix=teradata/etl/data/product-patnr-relatn-cust-return-policy

s3_bucket=initialtd-s3-exports
gcs_bucket=gs://test-data-datametica/

project_id= jwn-nap-user1-nonprod-zmnb
gcp_conn= gcp-onix-connection-nonprod
nauth_conn_id = nauth-connection-nonprod
service_account_email = airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
s3_connection_id = s3_connection_id
region=us-west1
bq_env = DEV

dataset_name=DEV_NAP_STG
relation_cust_return_policy_table_name=PRODUCT_PRTNR_RELTN_CUST_RETURN_POLICY_LDG
relation_shipping_policy_table_name=PRODUCT_PARTNER_SHIP_POLICY_LDG
relationship_detail_table_name=PRODUCT_PARTNER_RELATIONSHIP_LDG
aws_conn_id=aws_default
