[local]
dag_owner=TECH_Merch_NAP
#dag_alert_email_addr=sreejith.m.r@nordstrom.com
dag_schedule_interval=5 */4 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=PRODUCT_CATALOG
#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
queue_url_catalog=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-catalog
queue_url_item_catalog=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-item-catalog
file_identifier=catalog
s3_out_path_catalog=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product_catalog/
s3_out_path_catalog_prefix = teradata/etl/data/product_catalog/
s3_out_path_item_catalog_prefix = teradata/etl/data/product_item_catalog/
gcs_out_path_catalog=gs://tf-nonprod-nap-product-landing/teradata/etl/data/product_catalog/
s3_out_path_item_catalog=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product_item_catalog/
gcs_out_path_item_catalog=gs://tf-nonprod-nap-product-landing/teradata/etl/data/product_item_catalog/
item_catalog_s3_to_landing = PRODUCT_ITEM_CATALOG_LDG
catalog_s3_to_landing = PRODUCT_CATALOG_LDG
dataset_name = preprod_nap_stg
gcp_project_id = 
gcp_conn = 
region=us-west1
aws_conn_id=aws_default


[development]
dag_owner=TECH_Merch_NAP
#dag_alert_email_addr=sreejith.m.r@nordstrom.com
dag_schedule_interval=5 */4 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=PRODUCT_CATALOG
#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
queue_url_catalog=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-catalog
queue_url_item_catalog=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-item-catalog
file_identifier=catalog
#gcs_bucket = gs://tf-nonprod-nap-product-landing
gcs_bucket=gs://test-data-datametica/
s3_out_path_catalog=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product_catalog/
gcs_out_path_catalog=gs://tf-nonprod-nap-product-landing/teradata/etl/data/product_catalog/
s3_out_path_item_catalog=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product_item_catalog/
gcs_out_path_item_catalog=gs://tf-nonprod-nap-product-landing/teradata/etl/data/product_item_catalog/
gcp_project_id = jwn-nap-user1-nonprod-zmnb
region=us-west1
service_account=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
nauth_conn_id=nauth-connection-nonprod
sql_config_dict ={'gcp_project_id':'jwn-nap-user1-nonprod-zmnb','dbenv':'dev'}
gcp_conn = gcp-onix-connection-nonprod
s3_connection_id = s3_connection_id
s3_bucket=initialtd-s3-exports
s3_file_path = teradata/etl/data/replenishment_indicator
aws_conn_id=aws_default
s3_out_path_catalog_prefix = teradata/etl/data/product_catalog/
s3_out_path_item_catalog_prefix = teradata/etl/data/product_item_catalog/
item_catalog_s3_to_landing = PRODUCT_ITEM_CATALOG_LDG
catalog_s3_to_landing = PRODUCT_CATALOG_LDG
dataset_name = DEV_NAP_STG 
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com




[test]
dag_owner = TECH_Merch_NAP
#dag_alert_email_addr=sreejith.m.r@nordstrom.com
dag_schedule_interval=5 */4 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=PRODUCT_CATALOG
#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
queue_url_catalog= https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-catalog
queue_url_item_catalog=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-item-catalog
file_identifier=catalog
gcs_bucket = gs://tf-nonprod-nap-product-landing
s3_out_path_catalog=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product_catalog/
gcs_out_path_catalog=gs://tf-nonprod-nap-product-landing/teradata/etl/data/product_catalog/
s3_out_path_item_catalog=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product_item_catalog/
gcs_out_path_item_catalog=gs://tf-nonprod-nap-product-landing/teradata/etl/data/product_item_catalog/
item_catalog_s3_to_landing = preprod_nap_stg.PRODUCT_ITEM_CATALOG_LDG
catalog_s3_to_landing = preprod_nap_stg.PRODUCT_CATALOG_LDG
gcp_project_id = 
gcp_conn =
region = 
nauth_conn_id=nauth-connection-nonprod


[nonprod]
dag_owner=TECH_Merch_NAP
#dag_alert_email_addr=sreejith.m.r@nordstrom.com
dag_schedule_interval=5 */4 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=PRODUCT_CATALOG
#Teradata TPT
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
queue_url_catalog=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-catalog
queue_url_item_catalog=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-item-catalog
file_identifier=catalog
gcs_bucket = gs://tf-nonprod-nap-product-landing
s3_out_path_catalog=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product_catalog/
gcs_out_path_catalog=gs://tf-nonprod-nap-product-landing/teradata/etl/data/product_catalog/
s3_out_path_item_catalog=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product_item_catalog/
gcs_out_path_item_catalog=gs://tf-nonprod-nap-product-landing/teradata/etl/data/product_item_catalog/
item_catalog_s3_to_landing = preprod_nap_stg.PRODUCT_ITEM_CATALOG_LDG
catalog_s3_to_landing = preprod_nap_stg.PRODUCT_CATALOG_LDG
gcp_project_id = jwn-nap-user1-nonprod-zmnb
gcp_conn = gcp-onix-connection-nonprod
region = us-west1
service_account=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com 
nauth_conn_id=nauth-connection-nonprod
sql_config_dict={'gcp_project_id':'jwn-nap-user1-nonprod-zmnb','dbenv':'dev'}
s3_connection_id = s3_connection_id
s3_bucket=initialtd-s3-exports
aws_conn_id=aws_default
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com


[prod]
dag_owner=TECH_Merch_NAP
#dag_alert_email_addr=#nap-merch-analytics@nordstrom.pagerduty.com
dag_schedule_interval=5 */4 * * *
#Setting task retry parameters for idempotent tasks
retries = 3
retry_delay = 60
#service now incident parameters
sn_incident_severity = 4
#Subject Area
subject_area_name=PRODUCT_CATALOG
#Teradata TPT
sql_path=s3://tf-prod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/prd/batch/sql/napmerch/airflow_v1/teradata/sql/
queue_url_catalog=https://sqs.us-west-2.amazonaws.com/334632030621/tf-nap-product-prod-teradata-inbound-catalog
queue_url_item_catalog=https://sqs.us-west-2.amazonaws.com/334632030621/tf-nap-product-prod-teradata-inbound-item-catalog
file_identifier=catalog
gcs_bucket = gs://tf-nonprod-nap-product-landing
s3_out_path_catalog=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product_catalog/
gcs_out_path_catalog=gs://tf-nonprod-nap-product-landing/teradata/etl/data/product_catalog/
s3_out_path_item_catalog=s3://tf-nonprod-nap-product-landing/teradata/etl/data/product_item_catalog/
gcs_out_path_item_catalog=gs://tf-nonprod-nap-product-landing/teradata/etl/data/product_item_catalog/
item_catalog_s3_to_landing = prod_nap_stg.PRODUCT_ITEM_CATALOG_LDG
catalog_s3_to_landing = prod_nap_stg.PRODUCT_CATALOG_LDG
gcp_project_id = 
gcp_conn =
region =
service_account=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
nauth_conn_id=nauth-connection-nonprod
sql_config_dict={'gcp_project_id':'jwn-nap-user1-nonprod-zmnb','dbenv':'dev'}
s3_file_path = teradata/etl/data/replenishment_indicator
aws_conn_id=aws_default
s3_out_path_catalog_prefix = teradata/etl/data/product_catalog/
s3_out_path_item_catalog_prefix = teradata/etl/data/product_item_catalog/


[db]
dbenv=dev
gcp_project_id = jwn-nap-user1-nonprod-zmnb