[gcp_hr_location_events_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_hr_location_events_load_2656_napstore_insights_db_param]
dbenv=dev
gcp_project_id=jwn-nap-user1-nonprod-zmnb

[gcp_hr_organization_events_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_hr_organization_events_load_2656_napstore_insights_db_param]
dbenv=dev
gcp_project_id=jwn-nap-user1-nonprod-zmnb

[gcp_hr_details_stg_to_dim_on_demand_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_hr_details_stg_to_dim_on_demand_2656_napstore_insights_db_param]
dbenv=dev
gcp_project_id=jwn-nap-user1-nonprod-zmnb

[gcp_appointment_cart_load_2656_napstore_insights]
cron=None
email=None
email_on_failure=False
email_on_retry=False

[gcp_appointment_cart_load_2656_napstore_insights_db_param]
dbenv=DEV
gcp_project_id=jwn-nap-user1-nonprod-zmnb

[gcp_wfm_employee_job_assignment_load_2656_napstore_insights]
cron=None
email=None
email_on_failure=False
email_on_retry=False

[gcp_wfm_employee_job_assignment_load_2656_napstore_insights_db_param]
dbenv=DEV
gcp_project_id=jwn-nap-user1-nonprod-zmnb

[gcp_booking_load_2656_napstore_insights]
cron=None
email=None
email_on_failure=False
email_on_retry=False

[gcp_booking_load_2656_napstore_insights_db_param]
dbenv=DEV
gcp_project_id=jwn-nap-user1-nonprod-zmnb

[gcp_wfm_forecasted_metric_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_wfm_forecasted_metric_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = dev

[gcp_wfm_ideal_hours_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_wfm_ideal_hours_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = dev

[gcp_wfm_labor_demand_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_wfm_labor_demand_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = dev

[gcp_wfm_employee_availability_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_wfm_employee_availability_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
bq_project_id = jwn-nap-user1-nonprod-zmnb
project_id = jwn-nap-user1-nonprod-zmnb
dbenv = dev

[gcp_wfm_employee_borrowing_assignment_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_wfm_employee_borrowing_assignment_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = dev

[gcp_wfm_metric_actual_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_wfm_metric_actual_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV

[gcp_wfm_work_shift_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_wfm_work_shift_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV


[gcp_wfm_workforce_employee_load_2656_napstore_insights]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_wfm_workforce_employee_load_2656_napstore_insights_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
dbenv = DEV