[DEFAULT]
#Path should end with '/' linux and '\' in windows
InputFolderPath=C:/Users/Gaurav.Makde/PycharmProjects/pythonProject/Assurance_Nordstrom/ip/MoveGroup_1/Sprint_1/DAG/2656/APP02432-napstore-insights/sql/**/*.sql
OutputFolderPath=C:/Users/Gaurav.Makde/PycharmProjects/pythonProject/Assurance_Nordstrom/op/MoveGroup_1/Sprint_1/DAG/2656/APP02432-napstore-insights/sql/**/*.sql
Input_Code=ip
Output_Code=op
[DATABASE]
Create_Database=
Extracted_AVRO_File_Path=/home/pooja.chavan/Downloads/CS_6FEB (1)/CS_6FEB/
Enter_Project_Name=CS

[ValidateQueryOnBQ]
Json_Path=D:/SQL Automation/Assurance_Nordstrom/SA_new_cf_nordstrom.json
Validate_On_BigQuery=N
Execute_On_BigQuery=N
Project_ID_Name=cf-nordstrom
Param_BQ_change=n

folder_configs=env_configs
config_file_name=env-configs-production.cfg
static_config_filename=static_configs.cfg
folder_structure=sql
#Charles  : cs-cdwp-data-dev6124-270521   #$DATA_PROJECT_ID
#Flipkart : cf-raven-flipkart-v1
#Albertson : cf-albertson

[ExcelName]
Project_Name_For_Assurance_Report=

#Features you want to check
[Teradata]
Check_Features_Of_TD_To_BQ=Y

#which features you want to check
Project_ID=Y
Datatype=N
decimal_datatype_without_scale=
Index_And_Partition=
No_Of_Statements_In_Scripts=
Pivot=N
Strtok=N
Hashrow=N
BT_And_ET=N
Cross_Join=N
Comment=
View_Column_List=
Sys_Calender=N
Hard_Coded_Value=
Not_Between=
Check_Distinct=
Default_Coloumn_Values=
Unique_Primary_Index_Cloumn_FileList_Path=FileList.txt
Unique_Primary_Index=
Coalesce=N
Check_Exception=
System_Table=
CS_star_columns=
CS_Table_Column_Case_Check=
CS_Table_DataType_Check=
CS_Table_Column_Names_In_Lower_Case=
CS_View_Column_Case_Check=
CS_View_Source_Object_Alias_Check=
CS_View_Column_Names_Check=
CS_View_Objects_Compare=
CS_Join_Type_Count=N
CS_Check_Union_And_Union_All=N
CS_Check_Group_By_In_File=N
CS_Parenthesis_Count_In_Input_And_Output=
CS_CLAUSES_Count_In_INPUT_And_Output=
CS_Check_Date_Functions=
CS_Check_Aggregator_Functions=
CS_No_Of_Lines_In_File=
CS_Compare_Hardcoded_Values=
CS_Check_Date_Format=N
CS_Check_Backtick_In_BTEQ=
CS_Count_Doller_Variable=
CS_Check_IF_FALSE_In_Output=
CS_Check_Lower_Upper_Trim_In_Where=
IF_Activity_Count=N
For_Null_And_Not_Null=N
For_ON_Condition_After_JOIN=N
Check_Default_Value_For_TD=
Check_Timezone=
Check_TZ_Column_check=Y

#CSWG
Primary_Index_To_Cluster_By_CSWG=
Joins_CSWG=
Check_No_Of_Statements_For_CSWG=
Check_Table_And_View_In_Upper_Case=
BQ_JSON_PATH_CSWG=/home/pooja.chavan/Documents/Python/JSON/cf-raven-cswg.json
Parameter_JSON_File_Path_CSWG=/home/pooja.chavan/Documents/Python/JSON/cswg_parameter.json
Excel_For_Other_Table_Schema=/home/pooja.chavan/Downloads/CSWG_BASEDATASET2_TABLES.xlsx
BQ_Validation_For_CSWG=
check_cast_to_safe_cast=
check_procedure_added_In_Output_File=
check_current_timestamp_to_current_datetime=
#Well-Fergo
Check_auther_comment_wells_fargo=
Check_Lower_For_Special_Characters=
Check_DATEDIFF_Function_In_Output_File=
Check_Group_By_Columns_In_Insert_Statement=




#Assurance For Fastload
[Fload_Assurance]

Enable_For_Fload_Assurance=

Schema_And_Value_Json=/home/pooja.chavan/Documents/Python/JSON/saadia_schema_value.json
Translate_Table_Folder_Path=/home/pooja.chavan/Downloads/TRANSLATED/TABLES/
Check_Database_Values_Added_Or_NOT=N
Check_Delimiter_Added_In_sed_Command=N
Check_Drop_And_Create_Table=N
Check_Error1_Table_Statement=N
Check_Error2_Table_Statement=N
Check_Partition_By_And_Order_By_In_INSERT=N


#Assurance For KSH File
[KSH_Assurance]

Assurance_For_KSH=

Trap_commented_or_not=
Bteq_commented_or_not=
error_check_added_or_not_in_file=
sed_added_in_function_call_or_not=
create_table_added_after_os_and_export=
email_logic=
find_f_get_aedw_open_batches=
find_f_execute_bteq_calling=
check_comment_for_usrid_pwd_tdpid_logon=
check_comment_present_in_echo=


#Sadiaa
Assurance_For_KSH_Sadiaa=

execute_query_before_sql=
check_bteq_logon_database=
Check_auther_comment_sadiaa=


#Netezza To BQ
[Netezza]
Check_Features_Of_NZ_To_BQ=

#which features you want to checkcf-raven-flipkart
Check_Project_Id_For_NZ=
Check_Datatype_For_NZ=N
Cluster_And_Partition=N
Check_Comments_For_NZ=N
No_Of_Statements_For_NZ=N
Cross_Join_For_NZ=N
Check_Not_Like_Predicate=
Check_Now_For_NZ=
Check_Default_Schema_For_NZ=
Check_Case_when_For_NZ=
Check_Table_In_Lower_Case=
Check_Alise_In_Lower_For_NZ=
Check_BQ_ProjectID_For_Virgin_Media=
Check_BEGIN_TRANSACTION_And_Commit_TRANSACTION=


#MemSQL To BQ
[MemSQL]
Check_Features_For_MemSQL_To_BQ=

Check_No_Of_Statements_For_MemSQL=N
Check_Count_Of_Case_Statement=N
Check_Count_Of_Doller_Parameters=N
Check_Count_Of_Coalesce_Function=N


[Hive]
Check_features_of_HV_to_BQ=

#For Verizon
Enable_Verizon=
check_datatype_for_HV=
check_timestamp_to_datetime=
check_comment_to_option_for_HV=
drop_raw_format_or_location_from_HV=
check_create_table_external_for_HV=
check_no_of_statements_in_script=
check_cross_join_for_HV=
Project_ID_Hive=
check_colan_to_space=
check_map_to_array=

par_col_datatype_sheet_path=/home/pavan.giri/Documents/Assurance_for_All/Req_Data_Files/Verizon/Partition_datatype_change.xlsx
Check_par_col_datatype_change=
add_option_sheet_path=/home/pavan.giri/Documents/Assurance_for_All/Req_Data_Files/Verizon/Add_options.xlsx
Check_add_option_change=

Check_PartitionBy_to_ClusterBy=
Check_clusterBy_create_cols=
Check_Partitioned_BY_to_Partition_By=

check_for_current_functions=

schema_table_case=
column_and_its_alias_check=

#Functions
From_Unixtime=
NVL_Columns=
DATE_SUB_Columns=
To_Date_Columns=
Date_Add_Columns=
Date_Diff_Columns=


#For Flipkart
Enable_Flipkart=

Native_table_text_path=/home/pavan.giri/Documents/Assurance_for_All/Req_Data_Files/Flipkart/native_tables.txt
Partition_Cluster_Change_Datatype_Path=/home/pavan.giri/Documents/Assurance_for_All/Req_Data_Files/Flipkart/Partition_sheet_to_change.xlsx
External_Table_GS_Path=/home/pooja.chavan/Documents/Flipkart/Data_Files/[EXT] Phase1_Destination_Tables_List.xlsx

fkt_check_native_external_table=
fkt_check_external_table_path_for_HV=
fkt_Check_Partitioned_BY_to_Partition_By=
fkt_Check_PartitionBy_to_ClusterBy=
fkt_check_datetime_trunc_Granularity=
fkt_check_datatype_for_HV=
fkt_check_timestamp_to_datetime=
fkt_check_struct_datatype=
fkt_check_colan_to_space=
fkt_check_keyword_columns=
fkt_check_comment_to_option_for_HV=
fkt_drop_raw_format_or_location_from_HV=
fkt_check_create_table_external_for_HV=
fkt_check_no_of_statements_in_script=
fkt_check_cross_join_for_HV=


fkt_check_map_to_array=
fkt_check_d_added_for_number_in_column=

fkt_check_partition_col_datatype=
#int to range bucket
fkt_partition_timestamp_to_date_function=


#DML Assurance
fkt_match_table_view_count=
fkt_Match_join_count=
fkt_ins_sol_for_without_partition_tbl=
fkt_del_ins_sol_for_partition_tbl=
fkt_Project_ID=
fkt_Append_project_ID_to_udf_function=
fkt_check_safe_with_function=
fkt_check_lateral_view=
fkt_match_schema_table_case=
fkt_check_table_alias=
fkt_check_schema_in_seriliser_deser=
fkt_check_comparison_par_col_using_sheet=

fkt_check_nullif_column=
fkt_check_limit_count=
fkt_check_parse_date_to_case_when=
fkt_match_cte_table_count=
fkt_match_case_when_count=
fkt_check_group_by_in_file=N
fkt_check_truncate_with_begin_transaction=

fkt_check_insert_column_names=
fkt_match_aggregate_func_count=
fkt_match_clauses_count=
fkt_check_date_sub_func=

fkt_check_cast_count=
hash_parameter_csv_path=/home/pavan.giri/Documents/Assurance_for_All/SOURCE/HIVE_SOURCE/FlipKart/7UP_requirements/hash_scenario.csv
fkt_check_hash_parameter=
fkt_check_timezone=
fkt_check_safe_cast=



[Snowflake]
Check_features_of_SF_to_BQ=

sf_match_schema_table_case=
sf_project_id=
sf_check_datatype=
sf_check_no_of_statements_in_script=
sf_check_join_count=


#Functions
sf_check_TRY_TO_functions=

