[local]
location=US
teradata_ssh_connection=teradata_ssh_connection
gcp_conn_id =  cf_nordstrom_bigquery_connection
bq_project_id=cf-nordstrom
airflow_api_app04070=test-okta-conn
teradata_jdbc_connection_unsecured=teradata_jdbc_connection_unsecured
dqp_jdbc_connection=dqp_postgres
email=
email_on_complete=
email_on_retry=False
email_on_failure=False
retries=1
retry_delay_minutes=1
depends_on_past=True
wait_for_downstream=True
sla_minutes=60
start_date=2023-07-01
timezone=America/Los_Angeles
td_env=DEV
td_jwn_env=DEV
td_host=tdnapqa.nordstrom.net
td_user=SCH_NAP_JWN_METRICS_BATCH_DEV
td_wallet_entry=SCH_NAP_JWN_METRICS_BATCH_DEV_PWD
td_user_unsecured=SCH_NAP_HSP_BATCH_DEV
td_wallet_entry_unsecured=SCH_NAP_HSP_BATCH_DEV_PWD
td_ec2_path=/u01/app/td/dev/batch/sql/clarity_contribution_margin
bq_environment=DEV
bq_jwn_environment=DEV
sensor_timeout_seconds=300
sensor_poke_interval_seconds=60
sensor_mode=reschedule
#*******************************
[nonprod]
location=us-west1
teradata_ssh_connection=teradata_ssh_connection
gcp_conn_id=gcp-onix-connection-nonprod
bq_project_id=jwn-nap-user1-nonprod-zmnb
nauth_conn_id=nauth-connection-nonprod	
airflow_api_app04070=test-okta-conn
teradata_jdbc_connection_unsecured=teradata_jdbc_connection_unsecured
dqp_jdbc_connection=dqp_postgres
bigquery_environment=dev
email=
email_on_complete=
email_on_retry=False
email_on_failure=False
retries=1
retry_delay_minutes=1
depends_on_past=False
wait_for_downstream=True
sla_minutes=60
start_date=2023-07-01
timezone=America/Los_Angeles
td_env=DEV
td_jwn_env=DEV
td_host=tdnapqa.nordstrom.net
td_user=SCH_NAP_JWN_METRICS_BATCH_DEV
td_wallet_entry=SCH_NAP_JWN_METRICS_BATCH_DEV_PWD
td_user_unsecured=SCH_NAP_HSP_BATCH_DEV
td_wallet_entry_unsecured=SCH_NAP_HSP_BATCH_DEV_PWD
td_ec2_path=/u01/app/td/dev/batch/sql/clarity_contribution_margin
bq_environment=dev
bq_jwn_environment=dev
sensor_timeout_seconds=900
sensor_poke_interval_seconds=120
sensor_mode=reschedule
#******************************
[uat]
location=US
teradata_ssh_connection=teradata_uat_ssh_connection
gcp_conn_id =  cf_nordstrom_bigquery_connection
bq_project_id=cf-nordstrom
airflow_api_app04070=test-okta-conn
teradata_jdbc_connection_unsecured=#TODO
dqp_jdbc_connection=dqp_postgres
email=
email_on_complete=
email_on_retry=False
email_on_failure=True
retries=1
retry_delay_minutes=3
depends_on_past=True
wait_for_downstream=True
sla_minutes=60
start_date=2023-07-01
timezone=America/Los_Angeles
td_env=PRD
td_jwn_env=PROTO
td_host=tdnapprod.nordstrom.net
td_user=SCH_NAP_PROTO_JWN_METRICS_BATCH
td_wallet_entry=SCH_NAP_PROTO_JWN_METRICS_BATCH_PWD
td_user_unsecured=#TODO
td_wallet_entry_unsecured=#TODO
td_ec2_path=/u01/app/td/prd/batch/sql/proto/clarity
bq_environment=PRD
bq_jwn_environment=PROTO
sensor_timeout_seconds=900
sensor_poke_interval_seconds=120
sensor_mode=reschedule
#******************************
[prod]
location=US
teradata_ssh_connection=teradata_ssh_connection
gcp_conn_id =  cf_nordstrom_bigquery_connection
bq_project_id=cf-nordstrom
teradata_jdbc_connection=teradata_jdbc_connection
airflow_api_app04070=test-okta-conn
teradata_jdbc_connection_unsecured=teradata_jdbc_connection_unsecured
dqp_jdbc_connection=dqp_postgres
email=
email_on_complete=
email_on_retry=False
email_on_failure=True
retries=1
retry_delay_minutes=3
depends_on_past=True
wait_for_downstream=True
sla_minutes=60
start_date=2023-07-01
timezone=America/Los_Angeles
td_env=PRD
td_jwn_env=PRD
td_host=tdnapprod.nordstrom.net
td_user=SCH_NAP_JWN_METRICS_BATCH
td_wallet_entry=SCH_NAP_JWN_METRICS_BATCH_PWD
td_user_unsecured=SCH_NAP_HSP_BATCH
td_wallet_entry_unsecured=SCH_NAP_HSP_BATCH_PWD
td_ec2_path=/u01/app/td/prd/batch/sql/clarity_contribution_margin
bq_environment=PRD
bq_jwn_environment=PRD
sensor_timeout_seconds=900
sensor_poke_interval_seconds=120
sensor_mode=reschedule
