[gcp_merch_ddl_markdowns_analysis_single_week_17284_MERCH_ANALYTICS_insights_framework]
email=ACE.promo@nordstrom.com,dsa-app09527-price-band-performance@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False
cron=None

[gcp_merch_ddl_markdowns_analysis_single_week_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id=jwn-dsa-mrch-prm-prod-zp5s-zp5s
environment_schema=T2DL_DAS_IN_SEASON_MANAGEMENT_REPORTING
env_suffix=

[gcp_merch_main_lifecycle_phase_17284_MERCH_ANALYTICS_insights_framework]
email=ACE.promo@nordstrom.com,dsa-app09478-lifecycle-phase@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False
cron=01 18 * * 0

[gcp_merch_main_lifecycle_phase_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id=jwn-dsa-mrch-prm-prod-zp5s-zp5s
environment_schema=T2DL_DAS_IN_SEASON_MANAGEMENT_REPORTING
dbenv=prd
env_suffix=

[gcp_app08076_size_curves_adoption_main_17284_MERCH_ANALYTICS_insights_framework]
email=TECH_ACE_AST_ISF_ALERTS@nordstrom.com,dsa-app08076-size-curves@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False
cron=00 08 * * SUN

[gcp_app08076_size_curves_adoption_main_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id=jwn-dsa-mrch-prm-prod-zp5s-zp5s
environment_schema=t2dl_das_size
env_suffix=


[gcp_merch_main_apt_reporting_ly_cost_17284_MERCH_ANALYTICS_insights_framework]
email=None
email_on_failure=ACE.PROMO_SUPPORT@nordstrom.com,dsa-app08557-apt-reporting@nordstrom.pagerduty.com
email_on_retry=False
cron=00 08 * * SUN

[gcp_merch_main_apt_reporting_ly_cost_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id=jwn-dsa-mrch-prm-prod-zp5s
environment_schema=t2dl_das_apt_cost_reporting
dbenv=prd
env_suffix=

[gcp_merch_main_mfp_channel_17284_MERCH_ANALYTICS_insights_framework]
email=dsa-app08199-financial-review@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False
cron=00 04 * * 1

[gcp_merch_main_mfp_channel_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id=jwn-dsa-mrch-prm-prod-zp5s
environment_schema=T2DL_DAS_ACE_MFP
env_suffix=
dbenv=prd

[gcp_merch_main_receipt_sku_loc_week_agg_fact_17284_MERCH_ANALYTICS_insights_framework]
email=dsa-app08544-merch-receipts-table@nordstrom.pagerduty.com
email_on_failure=True
email_on_retry=False
cron=30 04 * * 7

[gcp_merch_main_receipt_sku_loc_week_agg_fact_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id=jwn-dsa-mrch-prm-prod-zp5s
start_date=current_date - 14
end_date=current_date - 1
environment_schema=t2dl_das_assortment_dim
env_suffix=
dbenv=prd