[framework_setup]
newrelic_connection=newrelic
etl_jar_version=2.0.0
delta_core_url=https://artifactory.nordstrom.com/ui/native/maven/io/delta/delta-core_2.12/2.0.1/delta-core_2.12-2.1.0.jar

[ci_cd]
data_plex_team_bucket=gs://test-data-datametica
data_plex_shared_bucket=gs://test-data-datametica


[dag]
app_id=APP05039
pelican_flag=False
subnet_url=projects/jwn-dataprocvpc-nonprod-2lds/regions/us-west1/subnetworks/nap-user1-01
region=us-west1
gcp_conn=gcp-onix-connection-nonprod
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
gcp_project_id=jwn-nap-user1-nonprod-zmnb
dataplex_project_id=jwn-nap-user1-nonprod-zmnb
nauth_conn_id=nauth-connection-nonprod
# dag_alert_email_addr=None
dag_team_project_domain=styling
dag_team_project_name=styling_insights_kpi
dag_concurrency=10
dag_max_active_runs=1
dag_retries=3
dag_retry_delay=10
dags_are_paused_at_creation=true
gcs_bucket=gs://test-data-datametica/
s3_bucket=initialtd-s3-exports
aws_conn_id=aws_default
s3_prefix=file_sync/sqs_to_demand_forecast_hourly_v1
pyspark_path=gs://test-data-datametica/app09392/isf-artifacts/pyspark/jwn_load_spark_code.py

[dataproc]
# spark_jar_path=gs://dev-nap-dataplex-internal/app09203/isf-artifacts/spark-jars
# user_config_path=gs://dev-nap-cus-sell-internal/app02560/isf-artifacts/user-config/development
# metastore_service_path=projects/jwn-nap-dataplex-nonprod-lpyu/locations/us-west1/services/hive-metastore-infra-nonprod
spark_jar_path=gs://test-data-datametica/app09392/isf-artifacts/spark-jars
user_config_path=gs://test-data-datametica/app09392/isf-artifacts/user-config
metastore_service_path=projects/jwn-nap-dataplex-nonprod-lpyu/locations/us-west1/services/hive-metastore-infra-nonprod
delta_core_jar=delta-core_2.12-2.2.0.jar
etl_jar_version=2.2.1