[Path]
#Add input file path
Input_Folder_Path=C:/Users/Gaurav.Makde/PycharmProjects/pythonProject/SQL_Automation/ip/ISF/**/*.py
Output_Folder_Path=C:/Users/Gaurav.Makde/PycharmProjects/pythonProject/SQL_Automation/op

SQL_Copy_TXT=C:/Users/Gaurav.Makde/PycharmProjects/pythonProject/SQL_Automation/ip/SQL_file_name.txt
SQL_File_Directory=C:/Users/Gaurav.Makde/PycharmProjects/pythonProject/SQL_Automation/ip/ISF/**

Input_Code=ip
Output_Code=op

[folder]
Json_folder_name=pypeline_jobs
sql_folder_name=pypeline_sql

[Utility]
Enable_Title_To_TD=N
Enable_SQL_copy=N
Enable_Analysis_on_dag_csv=N
Enable_dag_location_from_dag_id=N
Fetch_SQL_From_DAG_Json=Y



