 "metamorph" : {
  "app.name" : "Metamorph"
  "semanticsConfig" : "product-casepack-v2.json",
  "region" : "us-west1",
  "metadatapath" : "gs://test-data-datametica//test-data-datametica/metamorph/offsets/product/"
}