[local]
dag_owner=TECH_Merch_NAP
# dag_alert_email_addr=sreejith.m.r@nordstrom.com
dag_schedule_interval=0 15 * * *
por_load_dag_interval=0 18 * * *
#Setting task retry parameters for idempotent tasks
retries=3
retry_delay=60
#service now incident parameters
sn_incident_severity=4
#Subject Area
subject_area_name=PRODUCT_POR
#Teradata TPT
s3_sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
queue_url_sales=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-por-sales
queue_url_orders=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-por-orders
file_identifier_sales=brick-por
file_identifier_orders=online-por
s3_out_path_sales=s3://tf-nonprod-nap-product-landing/teradata/etl/data/por/sales/
s3_out_path_orders=s3://tf-nonprod-nap-product-landing/teradata/etl/data/por/orders/
s3_handshake_bucket_name=tf-nonprod-nap-product-inbound
s3_handshake_bucket_filepath=airflow_handshake/por/
s3_por_sale_path_prefix=probability-of-return/nonprod/pyspark/build/data/return_probability_brick/business_date
s3_por_orders_path_prefix=probability-of-return/nonprod/pyspark/build/data/return_probability_online/order_date_utc
s3_por_bucket_name=mim-nap-por
nauth_conn_id=nauth-connection-nonprod
aws_conn_id=TECH_Merch_NAP_aws_conn
aws_conn_id_por_role=TECH_Merch_NAP_aws_conn_with_por_role
gitlab_conn_id=TECH_Merch_NAP_gitlab_conn
iam_role=arn:aws:iam::401438132124:role/nap-por-nonprod-access




[development]
dag_owner=TECH_Merch_NAP

#S3 and Bq details
# aws_conn_id=TECH_Merch_NAP_aws_conn

aws_conn_id=aws_default
aws_conn_id_por_role=TECH_Merch_NAP_aws_conn_with_por_role
gitlab_conn_id=TECH_Merch_NAP_gitlab_conn

iam_role=arn:aws:iam::401438132124:role/nap-por-nonprod-access
aws_iam_role_arn=arn:aws:iam::290445963451:role/gcp_data_transfer

s3_connection_id=s3_connection_id
# s3_bucket=tf-nonprod-nap-product-landing
s3_bucket=initialtd-s3-exports

# s3_out_path_sales=s3://tf-nonprod-nap-product-landing/teradata/etl/data/por/sales/
# s3_out_path_orders=s3://tf-nonprod-nap-product-landing/teradata/etl/data/por/orders/
s3_out_path_sales=s3://initialtd-s3-exports/teradata/etl/data/por/sales/
s3_out_path_orders=s3://initialtd-s3-exports/teradata/etl/data/por/orders/
# s3_file_path=teradata/etl/data/por/orders/year=2024/month=10/day=08/hour=18/

# gcs_to_bq
dataset_name=DEV_NAP_STG
product_sales_por_landing=PRODUCT_SALES_POR_LDG
product_orders_por_landing=PRODUCT_ORDERS_POR_LDG


#gcs_bucket=gs://tf-nonprod-nap-product-landing
bq_bucket=tf-nonprod-nap-product-landing
gcs_bucket=gs://test-data-datametica/
# gcs_out_path_sales=gs://f_nordstrom_bigquery_connection\APP08918-product-airflow-etl\gcp_output_files\TECH_Merch_NAP_POR_SALES_AND_ORDER_LOAD\sales\
# gcs_out_path_orders=gs://f_nordstrom_bigquery_connection\APP08918-product-airflow-etl\gcp_output_files\TECH_Merch_NAP_POR_SALES_AND_ORDER_LOAD\orders\
gcs_out_path_sales=por_files/sales/
gcs_out_path_orders= por_files/orders/
processing_bucket=tf-nonprod-nap-product-persisten

# Dag specific parameters
# dag_alert_email_addr=sreejith.m.r@nordstrom.com
# dag_schedule_interval=None
# por_load_dag_interval=None
dag_schedule_interval=0 15 * * *
por_load_dag_interval=0 18 * * *
#Setting task retry parameters for idempotent tasks
retries=3
retry_delay=60
#service now incident parameters
sn_incident_severity=4
#Subject Area
subject_area_name=PRODUCT_POR

#Teradata
sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql


#Teradata TPT
s3_sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
queue_url_sales=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-por-sales
queue_url_orders=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-por-orders
file_identifier_sales=brick-por
file_identifier_orders=online-por

s3_por_sale_path_prefix=probability-of-return/nonprod/pyspark/build/data/return_probability_brick/business_date
s3_por_orders_path_prefix=probability-of-return/nonprod/pyspark/build/data/return_probability_online/order_date_utc
s3_handshake_bucket_name=tf-nonprod-nap-product-inbound
s3_handshake_bucket_filepath=airflow_handshake/por/
s3_por_bucket_name=mim-nap-por
nauth_conn_id=nauth-connection-nonprod


# Sql parameters
dbenv=dev
gcp_project_id= jwn-nap-user1-nonprod-zmnb
gcp_conn= gcp-onix-connection-nonprod
region=us-west1
# region=us-central1
service_account=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
sql_config_dict ={'gcp_project_id':'jwn-nap-user1-nonprod-zmnb','dbenv':'dev'}
# s3_file_path=teradata/etl/data/replenishment_indicator




[nonprod]
dag_owner=TECH_Merch_NAP
# dag_alert_email_addr=sreejith.m.r@nordstrom.com
dag_schedule_interval=None
# 0 15 * * *
por_load_dag_interval= 0 18 * * *
# 0 18 * * *
#Setting task retry parameters for idempotent tasks
retries=3
retry_delay=60
# service now incident parameters
sn_incident_severity=4
# Subject Area
subject_area_name=PRODUCT_POR
# Teradata TPT
s3_sql_path=s3://tf-nonprod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/dev/batch/sql/napmerch/airflow_v1/teradata/sql/
queue_url_sales=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-por-sales
queue_url_orders=https://sqs.us-west-2.amazonaws.com/562832466065/tf-nap-product-nonprod-teradata-inbound-por-orders
file_identifier_sales=brick-por
file_identifier_orders=online-por
s3_out_path_sales=s3://tf-nonprod-nap-product-landing/teradata/etl/data/por/sales/
s3_out_path_orders=s3://tf-nonprod-nap-product-landing/teradata/etl/data/por/orders/
s3_handshake_bucket_name=tf-nonprod-nap-product-inbound
s3_handshake_bucket_filepath=airflow_handshake/por/
s3_por_bucket_name=mim-nap-por
s3_por_sale_path_prefix=probability-of-return/nonprod/pyspark/build/data/return_probability_brick/business_date
s3_por_orders_path_prefix=probability-of-return/nonprod/pyspark/build/data/return_probability_online/order_date_utc
nauth_conn_id=nauth-connection-nonprod
aws_conn_id=TECH_Merch_NAP_aws_conn
aws_conn_id_por_role=TECH_Merch_NAP_aws_conn_with_por_role
gitlab_conn_id=TECH_Merch_NAP_gitlab_conn
iam_role=arn:aws:iam::401438132124:role/nap-por-nonprod-access
service_account_email=airflow-gcp-onix-testing@jwn-nap-user1-nonprod-zmnb.iam.gserviceaccount.com
gcs_out_path_sales=
gcs_out_path_orders =
processing_bucket=tf-nonprod-nap-product-persisten
dbenv=dev
project_id=jwn-nap-user1-nonprod-zmnb
gcp_conn=gcp-onix-connection-nonprod
region=us-west1
# region=us-central1

[prod]
dag_owner=TECH_Merch_NAP
# dag_alert_email_addr=nap-merch-analytics@nordstrom.pagerduty.com
dag_schedule_interval=0 15 * * *
por_load_dag_interval=0 18 * * *
#Setting task retry parameters for idempotent tasks
retries=3
retry_delay=60
#service now incident parameters
sn_incident_severity=4
#Subject Area
subject_area_name=PRODUCT_POR
#Teradata TPT
s3_sql_path=s3://tf-prod-nap-product-persistent/airflow_v1/teradata/sql
ec2_sql_path=/u01/app/td/prd/batch/sql/napmerch/airflow_v1/teradata/sql/
queue_url_sales=https://sqs.us-west-2.amazonaws.com/334632030621/tf-nap-product-prod-teradata-inbound-por-sales
queue_url_orders=https://sqs.us-west-2.amazonaws.com/334632030621/tf-nap-product-prod-teradata-inbound-por-orders
file_identifier_sales=brick-por
file_identifier_orders=online-por
s3_out_path_sales=s3://tf-prod-nap-product-landing/teradata/etl/data/por/sales/
s3_out_path_orders=s3://tf-prod-nap-product-landing/teradata/etl/data/por/orders/
s3_handshake_bucket_name=tf-prod-nap-product-inbound
s3_handshake_bucket_filepath=airflow_handshake/por/
s3_por_bucket_name=mim-nap
s3_por_sale_path_prefix=probability-of-return/prod/pyspark/build/data/return_probability_brick/business_date
s3_por_orders_path_prefix=probability-of-return/prod/pyspark/build/data/return_probability_online/order_date_utc
nauth_conn_id=nauth-connection-nonprod
aws_conn_id=TECH_Merch_NAP_aws_conn
gitlab_conn_id=TECH_Merch_NAP_gitlab_conn
aws_conn_id_por_role=TECH_Merch_NAP_aws_conn_with_por_role
iam_role=arn:aws:iam::401438132124:role/nap-por-prod-access


[db]
dbenv=dev
gcp_project_id=jwn-nap-user1-nonprod-zmnb