[gcp_merch_ddl_los_daily_agg_17284_MERCH_ANALYTICS_insights_framework]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_merch_ddl_los_daily_agg_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
env_suffix = 
environment_schema = t2dl_das_in_season_management_reporting
dbenv = DEV

[gcp_merch_main_los_daily_agg_17284_MERCH_ANALYTICS_insights_framework]
email = None
email_on_failure = False
email_on_retry = False
cron = None

[gcp_merch_main_los_daily_agg_17284_MERCH_ANALYTICS_insights_framework_db_param]
gcp_project_id = jwn-nap-user1-nonprod-zmnb
env_suffix = 
environment_schema = t2dl_das_in_season_management_reporting
dbenv = DEV

