[Path]
#Add input file path xml file and remove the hyperlink from csv we export
Input_Folder_Path=D:/Airflow_Dag_Automation/Input_Code/ISF/**/*.py
App_id_location=D:/Airflow_Dag_Automation/Output_Code/**/APP*
Output_Folder_Path=D:/Airflow_Dag_Automation/Output_Code/
XML_file_Path=D:/Airflow_Dag_Automation/Input_Code/tpt_control_tbl/*.xls
CSV_file_Path=D:/Airflow_Dag_Automation/Input_Code/export.csv
testing_config=D:/Airflow_Dag_Automation/Input_Code/testing-env-configs.cfg
delivery_config=D:/Airflow_Dag_Automation/Input_Code/delivery-env-configs.cfg
main_folder_path=D:/Airflow_Dag_Automation/Input_Code/

[folder]
Json_folder_name=pypeline_jobs
sql_folder_name=pypeline_sql
kafka_json_folder=user_config
user_config_folder=env_configs
Input_directory=Input_Code
Output_directory=Output_Code

[project_specific]
project_id=jwn-nap-user1-nonprod-zmnb
dataplex_project_id=prod-nap-dataplex-internal

[List_folder]
excluded_folders=dags,env_configs,user_config

[Utility]
Enable_to_run_specific_file=N

