[Path]
#Add input file path
Input_Folder_Path=C:/Users/Gaurav.Makde/PycharmProjects/pythonProject/ip/**/*.py
Output_Folder_Path=C:/Users/Gaurav.Makde/PycharmProjects/pythonProject/reports 2024-10-21

CSV_Input_Folder_Path=C:/Users/Gaurav.Makde/PycharmProjects/pythonProject/ip/Sprint_Analysis.csv
Base_Input_Folder=C:/Users/Gaurav.Makde/PycharmProjects/pythonProject/reports 2024-10-21/Input/
Output_SQL_Path=D:/Reports/
XML_file_Path=C:/Users/Gaurav.Makde/PycharmProjects/pythonProject/reports 2024-10-21/tpt_control_tbl/*.xls

[Select_sprint]
Sprint= Sprint 3

[Utility]
Enable_Primary_and_cluster_value=N
Enable_ddl_replace_period_sequence=N

Enable_py_file_dag_information=Y
Enable_fetch_json_details=Y
Enable_fetch_inf_SSH_operator=Y
Enable_fetch_inf_K8_operator=Y

Enable_csv_fetch_file=N
Enable_copy_of_sql=N



