[gcp_audience_definition_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 10 * * *

[gcp_audience_definition_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_audience_segmentation_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 30 10 * * *

[gcp_audience_segmentation_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_contact_event_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 01 * * *

[gcp_contact_event_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_contact_event_mobile_push_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 0 22 * * *

[gcp_contact_event_mobile_push_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_contact_event_sendlog_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 01 * * *

[gcp_contact_event_sendlog_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_cpp-avro-to-parquet_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 30 11 * * *

[gcp_cpp-avro-to-parquet_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_cpp_appwrites_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 12 * * *

[gcp_cpp_appwrites_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_cpp_postal_preference_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 12 * * *

[gcp_cpp_postal_preference_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_cpp_unsubscribe_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 01 * * *

[gcp_cpp_unsubscribe_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_customer_email_preference_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 12 * * *

[gcp_customer_email_preference_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_customer_preference_daily_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 12 * * *

[gcp_customer_preference_daily_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_customer_preference_marttech_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 12 * * *

[gcp_customer_preference_marttech_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_event_producer_schema_v2_prod_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 0 13 * * *

[gcp_event_producer_schema_v2_prod_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_giftcard_dynamic_dims_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 22 * * *

[gcp_giftcard_dynamic_dims_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_gift_card_rpt_attributes_dim_export_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 0 12 * * 4

[gcp_gift_card_rpt_attributes_dim_export_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_gift_card_rpt_attributes_dim_import_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 0 22 * * *

[gcp_gift_card_rpt_attributes_dim_import_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_icon_lounge_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 12 * * 3

[gcp_icon_lounge_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_loyalty_activity_consistency_check_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 45 21 * * *

[gcp_loyalty_activity_consistency_check_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_loyalty_interaction_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 22 * * *

[gcp_loyalty_interaction_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_loyalty_member_consistency_check_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 45 21 * * *

[gcp_loyalty_member_consistency_check_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_loyalty_member_note_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 22 * * *

[gcp_loyalty_member_note_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_loyalty_member_spends_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 22 * * *

[gcp_loyalty_member_spends_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_loyalty_transaction_promo_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 22 * * *

[gcp_loyalty_transaction_promo_kafka_to_s3_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_marketed_user_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 22 * * *

[gcp_marketed_user_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_marketing_mix_model_customer_kpi_teradata_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 12 * * 3

[gcp_marketing_mix_model_customer_kpi_teradata_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_marketing_mix_model_customer_satisfaction_teradata_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 12 * * 3

[gcp_marketing_mix_model_customer_satisfaction_teradata_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_marketing_mix_model_delivery_speed_teradata_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 12 * * 3

[gcp_marketing_mix_model_delivery_speed_teradata_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_marketing_mix_model_digital_marketing_teradata_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 30 19 * * 7

[gcp_marketing_mix_model_digital_marketing_teradata_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_marketing_mix_model_finance_kpi_teradata_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 12 * * 3

[gcp_marketing_mix_model_finance_kpi_teradata_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_marketing_mix_model_inventory_merch_kpi_teradata_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 12 * * 3

[gcp_marketing_mix_model_inventory_merch_kpi_teradata_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_marketing_mix_model_loyalty_redemption_teradata_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 12 * * 3

[gcp_marketing_mix_model_loyalty_redemption_teradata_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_marketing_mix_model_s3_copy_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 17 * * 3

[gcp_marketing_mix_model_s3_copy_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_marketing_mix_model_store_hrs_teradata_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 12 * * 3

[gcp_marketing_mix_model_store_hrs_teradata_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_marketing_mix_model_store_realestate_teradata_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 12 * * 3

[gcp_marketing_mix_model_store_realestate_teradata_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_marketing_mix_model_traffic_kpi_teradata_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 12 * * 3

[gcp_marketing_mix_model_traffic_kpi_teradata_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_post_anniversary_survey_onetime_load_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 22 * * *

[gcp_post_anniversary_survey_onetime_load_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

[gcp_rsvp_onetime_load_6761_DAS_MARKETING_das_marketing_insights]
email = nap-marketing@nordstrom.pagerduty.com
email_on_failure = True
email_on_retry = False
cron = 00 22 * * *

[gcp_rsvp_onetime_load_6761_DAS_MARKETING_das_marketing_insights_db_param]
gcp_project_id = jwn-nap-dataplex-prod-emue
dbenv = PRD

